experiment: tweetner7_zero_shot
model_name: urchade/gliner_large-v2.1
dataset: tweetner7_2021
split: test
checkpoint: urchade/gliner_large-v2.1
examples: 300
labels: ['corporation', 'creative work', 'event', 'group', 'location', 'person', 'product']
threshold: 0.5
precision: 0.3776
recall: 0.4616
f1: 0.4154
time_seconds_total: 115.3497
time_seconds_average: 0.3845
predicted_entities: 1099
reference_entities: 899
raw_predicted_entities: 1101
exact_matches: 415

classification_report
=====================
               precision    recall  f1-score   support

  corporation     0.2794    0.2209    0.2468        86
creative_work     0.3922    0.2703    0.3200        74
        event     0.2865    0.4857    0.3604       105
        group     0.1584    0.1019    0.1240       157
     location     0.3423    0.7391    0.4679        69
       person     0.4824    0.7859    0.5978       313
      product     0.2927    0.1263    0.1765        95

    micro avg     0.3780    0.4616    0.4156       899
    macro avg     0.3191    0.3900    0.3276       899
 weighted avg     0.3453    0.4616    0.3764       899
